{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "./",              // 👈 设置根目录
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["autoDrawWinner.ts", "createNextRound.ts", "lib/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
